#%%
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import metrics
#%%
dating = pd.read_csv("/Users/yasaswikasaraneni/Documents/GW/6103_proj_Dating_T3/OkCupid_Data/okcupid_profiles.csv")
okcupid = dating.filter(["body_type", "diet", "drinks", "drugs", "smokes","status","age","sex"], axis=1)
#%%
obj_okcupid = okcupid.select_dtypes(include=['object']).copy()
# %%
obj_okcupid[obj_okcupid.isnull().any(axis=1)]
# %%
new_okcupid = obj_okcupid.dropna() 
# %%
new_okcupid.isnull().sum()
# %%
new_okcupid["body_type"] = new_okcupid["body_type"].astype('category')
# %%
new_okcupid["body_type_cat"] = new_okcupid["body_type"].cat.codes
# %%
